/*.stApp {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}
*/


.css-12oz5g7{
    max-width: 100%;
    margin:5% 0;
}


.block-container{
    margin-top: 0;
    padding-top:20px;
}



.css-163ttbj{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, .45);

  padding:5px;

  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, .25);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);

  backdrop-filter: blur(15px);
}


.block-container{
  width: 100%;
}